<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>salt</artifactId>
        <groupId>com.hoprxi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>salt.hoprxi</groupId>
    <artifactId>id</artifactId>
    <packaging>jar</packaging>
    <name>id</name>
    <url>http://www.hoprxi.com</url>

    <dependencies>
        <dependency>
            <groupId>salt.hoprxi</groupId>
            <artifactId>to</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
